DATABASE_USER="duydo"
DATABASE_PASSWORD="123456"
DATABASE_NAME="symdb"
DATABASE_URL=`postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public`


AT_SECRET_KEY="pbrkyFcf0XCNNHvT"
RT_SECRET_KEY="UtusGzHpQZW2zD6l"
PORT=8000